<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mrsim-tiltrotor">
    <link name="propeller">
      <inertial>
        <mass>0.0001</mass>
        <inertia>
          <ixx>2e-5</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>2e-5</iyy><iyz>0</iyz>
          <izz>3.41e-5</izz>
        </inertia>
      </inertial>
<!--
      <collision name="collision">
        <pose>0 0 0.04 0 0 0</pose>
        <geometry>
          <cylinder><radius>0.127</radius><length>0.002</length></cylinder>
        </geometry>
      </collision>

      <visual name="motor">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
        <mesh>
        <uri>model://mrsim-tiltrotor/brushless_motor_f40.stl</uri>
        <scale>0.01 0.01 0.01 </scale>
         </mesh>
        </geometry>
      </visual>

      <visual name="axle">
        <pose>0 0 0.035 0 0 0</pose>
        <geometry>
          <cylinder><radius>0.002</radius><length>0.01</length></cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
        </material>
      </visual>
-->
      <visual name="blade">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
        <mesh>
        <uri>model://mrsim-tiltrotor/prop_8inches.stl</uri>
        <scale>0.001 0.001 0.001 </scale>
         </mesh>
        </geometry>
             <material>
          <ambient>28 4 150 0.65</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
        </material>
      </visual>
      <visual name="nut">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
        <mesh>
        <uri>model://mrsim-tiltrotor/nut_m5_lock.stl</uri>
        <scale>0.001 0.001 0.001 </scale>
         </mesh>
        </geometry>
             <material>
          <ambient>125 113 113 0.65)</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
        </material>
      </visual>
<!--
      <visual name="blade">
        <pose>0 0 0.04 0 0 0</pose>
        <geometry>
          <box><size>0.08 0.03 0.002</size></box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
        </material>
      </visual>
-->
    </link>
  </model>
</sdf>
